# java-basics

./: .gitignore  README.md
laboratory-work-2-advanced/: README.md  pom.xml
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/: Main.java
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/annotations/: Column.java
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/builder/: Entity.java
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/entities/: Account.java  Category.java  Record.java  User.java
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/example/: Account.java  User.java
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/generator/: NoReflectionGenerator.java  ReflectionGenerator.java  SQLGenerator.java
laboratory-work-2-advanced/src/main/java/edu/kpi/reflection/generator/inheritance/: SQLSerializable.java
laboratory-work-2-advanced/src/main/resources/archetype-resources/: pom.xml
laboratory-work-2-advanced/src/main/resources/archetype-resources/src/test/java/: AppTest.java
laboratory-work-3-advanced/: README.md  pom.xml
laboratory-work-3-advanced/annotations/: pom.xml
laboratory-work-3-advanced/annotations/src/main/java/edu/kpi/annotations/: Column.java  Table.java
laboratory-work-3-advanced/app/: pom.xml
laboratory-work-3-advanced/app/src/main/java/edu/kpi/reflection/: Main.java
laboratory-work-3-advanced/app/src/main/java/edu/kpi/reflection/entities/: Category.java  Record.java  (+1 more)
laboratory-work-3-advanced/processor/: pom.xml
laboratory-work-3-advanced/processor/src/main/java/edu/kpi/processor/: AnnotationProcessor.java
laboratory-work-3-advanced/src/main/resources/archetype-resources/: pom.xml
(+41 files in other folders)
